Mono path[0] = 'C:/Users/Kurai.Kun/Desktop/1wplayerall_Data/Managed'
Mono path[1] = 'C:/Users/Kurai.Kun/Desktop/1wplayerall_Data/Mono'
Mono config path = 'C:/Users/Kurai.Kun/Desktop/1wplayerall_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Kurai.Kun/Desktop/1wplayerall_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55426
Multi-casting "[IP] 192.168.56.1 [Port] 55426 [Flags] 2 [Guid] 3929707878 [EditorId] 2126886700 [Version] 1048832 [Id] WindowsPlayer(KuraiKun-PC) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.56.1:55426]
Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kurai.Kun\Desktop\1wplayerall_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2732x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.576547 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 143c -> priority: 1 
  Thread -> id: 1ce4 -> priority: 1 
