Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kurai.Kun\Desktop\1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kurai.Kun\Desktop\1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kurai.Kun\Desktop\1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kurai.Kun\Desktop\1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kurai.Kun\Desktop\1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\Kurai.Kun\Desktop\1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kurai.Kun\Desktop\1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2732x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.724759 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 277c -> priority: 1 
  Thread -> id: 166c -> priority: 1 
